spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanager
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
