spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanager
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


url.todo=/todo

url.project.delete=/deleteproject
url.project.create=/createproject

url.task.create=/createtask
url.task.delete=/deletetask
url.task.done=/done